jdbc.user=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssh2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.initPoolSize=1
jdbc.maxPoolSize=300
jdbc.minPoolSize=1
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=60